 REACT_APP_FIREBASE_API_KEY="AIzaSyCPMv0FVZvqITMOIKAB6Fm5Mi0ifSdGYN8"
 REACT_APP_FIREBASE_AUTH_DOMAIN="foodapp-2034b.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL="https://foodapp-2034b-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID="foodapp-2034b"
 REACT_APP_FIREBASE_STORAGE_BUCCKET="foodapp-2034b.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_ID="725620092909"
 REACT_APP_FIREBASE_APP_ID="1:725620092909:web:4d3a262889c9821d2d41e4"
